# market-update

./: README.md  pom.xml
src/main/java/com/alon_gazit/: ServerApplication.java
src/main/java/com/alon_gazit/config/: DBConfig.java  SchedulerConfig.java
src/main/java/com/alon_gazit/controllers/: CalculationResult.java  TestController.java
src/main/java/com/alon_gazit/crawler/: YahooHistoryCrawler.java  YahooRealtimeCrawler.java
src/main/java/com/alon_gazit/dao/: RiskManagementDAO.java  StockDataDAO.java  StrategyDAO.java  SymbolsDAO.java
src/main/java/com/alon_gazit/messages/: WhatAppMessageSender.java
src/main/java/com/alon_gazit/model/: CalculationResult.java  ExposureValues.java  StockDailyInfo.java  StockData.java  StrategyValues.java  Symbol.java  SymbolMessage.java  TrendStrategyValues.java
src/main/java/com/alon_gazit/risk/: BasicRiskManagement.java  RiskManagement.java
src/main/java/com/alon_gazit/scheduling/: AutowiringSpringBeanJobFactory.java  NightlyJob.java  RealtimeUpdateJob.java
src/main/java/com/alon_gazit/services/: DailyResultsCalculatorService.java  RealtimeResultsCalculatorService.java
src/main/java/com/alon_gazit/strategy/: BasicStrategy.java  CombinedStrategy.java  LongStrategy.java  ShortStrategy.java  Strategy.java  TrendStrategy.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
